<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>C A L C U L A T O R</h1>
    <div class="container">
        <div class="btn">
        <input type="text"placeholder="">
        <button class="btn_1 pad">1</button>
        <button class="btn_2 pad" >2</button>
        <button class="btn_3 pad" >3</button>
        <button class="btn_4 pad" >4</button>
        <button class="btn_5 pad" >5</button>
        <button class="btn_6 pad" >6</button>
        <button class="btn_7 pad" >7</button>
        <button class="btn_8 pad" >8</button>
        <button class="btn_9 pad" >9</button>
        <button class="btn_0 pad" >0</button>
        <button class="btn_clear pad">AC</button>
        <button class="btn_add pad" >+</button>
        <button class="btn_sub pad" >-</button>
        <button class="btn_mul pad" >*</button>
        <button class="btn_div pad" >/</button>
        <button class="btn_equals pad" >=</button>


        </div>
    <div>       
        <footer>Made With 💕 By Abhay....</footer>
        <script src="script.js"></script>
</body>
</html>